Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="numbersButtonStyle">
            <Setter Property="Background" Value="#154B96"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="operationsButtonStyle" BasedOn="{StaticResource numbersButtonStyle}">
            <Setter Property="Background" Value="#E3600A"/>
        </Style>

        <Style TargetType="Button" x:Key="additionalButtonStyle" BasedOn="{StaticResource numbersButtonStyle}">
            <Setter Property="Background" Value="#159655"/>
        </Style>

        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Application.Resources>
    
    
</Application>
