Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">

    <Window.Resources>
       
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblResult" Style="{StaticResource labelStyle}" Content="0" Grid.ColumnSpan="4"/>
        <Button x:Name="btnAC" Style="{StaticResource additionalButtonStyle}" Content="AC" Grid.Row="1"/>
        <Button x:Name="btnNegative" Style="{StaticResource additionalButtonStyle}" Content="+/-" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnPercentage" Style="{StaticResource additionalButtonStyle}" Content="%" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="btnDevide" Style="{StaticResource operationsButtonStyle}" Click="btnOperation_Click" Content="/" Grid.Row="1" Grid.Column="3"/>

        <Button x:Name="btn9" Style="{StaticResource numbersButtonStyle}" Click="btnNumber_Click" Content="9" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="btn8" Style="{StaticResource numbersButtonStyle}" Click="btnNumber_Click" Content="8" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btn7" Style="{StaticResource numbersButtonStyle}" Click="btnNumber_Click" Content="7" Grid.Row="2"/>
        <Button x:Name="btnMultiply" Style="{StaticResource operationsButtonStyle}" Click="btnOperation_Click" Content="*" Grid.Row="2" Grid.Column="3"/>

        <Button x:Name="btn6" Style="{StaticResource numbersButtonStyle}" Click="btnNumber_Click" Content="6" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="btn5" Style="{StaticResource numbersButtonStyle}" Click="btnNumber_Click" Content="5" Grid.Row="3" Grid.Column="1" />
        <Button x:Name="btn4" Style="{StaticResource numbersButtonStyle}" Click="btnNumber_Click" Content="4" Grid.Row="3"/>
        <Button x:Name="btnMinus" Style="{StaticResource operationsButtonStyle}" Click="btnOperation_Click" Content="-" Grid.Row="3" Grid.Column="3"/>

        <Button x:Name="btn3" Style="{StaticResource numbersButtonStyle}" Click="btnNumber_Click" Content="3" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="btn2" Style="{StaticResource numbersButtonStyle}" Click="btnNumber_Click" Content="2" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="btn1" Style="{StaticResource numbersButtonStyle}" Click="btnNumber_Click" Content="1" Grid.Row="4"/>
        <Button x:Name="btnPlus" Style="{StaticResource operationsButtonStyle}" Click="btnOperation_Click" Content="+" Grid.Row="4" Grid.Column="3"/>

        <Button x:Name="btn0" Style="{StaticResource numbersButtonStyle}" Click="btnNumber_Click" Content="0" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPoint" Style="{StaticResource numbersButtonStyle}" Click="btnPoint_Click" Content="." Grid.Row="5" Grid.Column="2"/>
        <Button x:Name="btnCalculate" Style="{StaticResource operationsButtonStyle}"  Content="=" Grid.Row="5" Grid.Column="3"/>
    </Grid>
</Window>
